APP_NAME="TableauGusteau"
APP_ENV=local
APP_KEY=base64:O7t/mhUGWI+n6Mj0S93DFGLzw0+t7VURmOZ0xgkzpm0=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307 //gw 3307 tp biasanya org lain 3306
DB_DATABASE=TableauGusteau
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yourname@gmail.com
MAIL_PASSWORD=yourAppPassword //don't use real password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="yourname@gmail.com"
MAIL_FROM_NAME="Tableau Gusteau Reservation"
